# Restaurants_Booking_System

./: BookingSystem.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  EmailController.cs  MenuController.cs  RatingAndReviewController.cs  RestaurantController.cs  RestaurantScheduleController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Services/Auth/: AuthBase.cs  IAuth.cs
API/Services/Booking/: BookingBase.cs  IBooking.cs
API/Services/Customer/: CustomerBase.cs  ICustomer.cs
API/Services/EmailService/: EmailService.cs  IEmailService.cs
API/Services/Menu/: IMenu.cs  MenuBase.cs
API/Services/RatingAndReview/: IRatingAndReview.cs  RatingAndReviewBase.cs
API/Services/Restaurant/: IRestaurant.cs  RestaurantBase.cs
API/Services/RestaurantSchedule/: IRestaurantSchedule.cs  RestaurantScheduleBase.cs
API/Services/User/: IUser.cs  UserBase.cs
BookingSystem/: BookingSystem.csproj  Program.cs
BookingSystem/Controllers/: AuthenticationController.cs  BookingController.cs  CustomerController.cs  MenuController.cs  RatingAndReviewController.cs  RestaurantController.cs  RestaurantScheduleController.cs
BookingSystem/Properties/: launchSettings.json
BookingSystem/Services/: AuthService.cs  IAuthService.cs
BookingSystem/Views/Authentication/: Index.cshtml
BookingSystem/Views/Booking/: _CustomerBookings.cshtml  _RestaurantBookings.cshtml
BookingSystem/Views/Customer/: Bookings.cshtml  Index.cshtml  Register.cshtml  Reserve.cshtml  _CustomerForm.cshtml  _Menu.cshtml  _ReviewReservation.cshtml  _Reviews.cshtml
BookingSystem/Views/Menu/: _MenuForm.cshtml  _MenuList.cshtml
BookingSystem/Views/RatingAndReview/: _RatingAndReviews.cshtml  _ReviewForm.cshtml  _ReviewList.cshtml
BookingSystem/Views/Restaurant/: Bookings.cshtml  Index.cshtml  NewRestaurants.cshtml  PopularRestaurants.cshtml  Register.cshtml  _About.cshtml  _Menu.cshtml  _MostPopularRestaurants.cshtml  _NewRestaurants.cshtml  _NewestRestaurants.cshtml  _PopularRestaurants.cshtml  _RestaurantForm.cshtml  _Reviews.cshtml
BookingSystem/Views/RestaurantSchedule/: _ScheduleList.cshtml
BookingSystem/Views/Shared/: _Layout.cshtml  _PlainLayout.cshtml
BookingSystem/wwwroot/Storage/: 01bfe3df-bed1-4f77-8607-21f7029b90a2  9fd14861-1f2c-49aa-a3ae-f887d25bc158
Core/Extensions/: MyExtension.cs
Core/Interfaces/: IRepository.cs
Data/: Data.csproj
Data/Constants/: Constants.cs
Data/Dtos/: BookingCounts.cs  ChangePasswordRequest.cs  Claims.cs  LoginRequest.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ReponseModel.cs  ResetPasswordRequest.cs  RestaurantWithRating.cs  UpdateCustomerRequest.cs
Data/Models/: BookingSystemDbContext.cs  tbBooking.cs  tbBookingTable.cs  tbCustomer.cs  tbMenu.cs  (+5 more)
Infra/: Infra.csproj
Infra/BlobStorage/: AzureBlobStorage.cs  IAzureBlobStorage.cs
Infra/Helpers/: ApiRequestBase.cs  AuthenticationApiRH.cs  BookingApiRH.cs  CustomerApiRH.cs  MenuApiRH.cs  PhotoUploadHelper.cs  RatingNReviewApiRH.cs  RestaurantApiRH.cs  RestaurantScheduleApiRH.cs  Router.cs
Infra/Repositories/: Repository.cs
Infra/Services/: PagingService.cs
Infra/UnitOfWork/: UnitOfWork.cs
Web/: Program.cs  Web.csproj
(+31 files in other folders)
